In [2]:
import pandas as pd
import numpy as np

In [3]:
pbdf = pd.read_csv("hc_3yr_base_match_final.csv")

C:\Users\sgupta\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
pbdf.columns

Index(['p_commercial_name', 'partner_type', 'ACTIVITY_ID', 'MEMBER_ID',
       'BRANCH', 'ACTIVITY_DATE', 'ACTIVITY_VALUE', 'ALLOCATED_POINTS', 'type',
       'category', 'DQ_MOBILE_PHONE', 'final_city', 'DQ_CITY',
       'enrolment_sourced', 'mesdq'],
      dtype='object')

In [5]:
mesdq_df = pd.read_excel("DATA3.xlsx")

In [6]:
mesdq_df.head()

       mobile  member_id product_group time_decision_date  final_mes
0  9867777068      82725            CD         2019-07-20      12.49
1  9810601921     153581            CD         2018-08-07      14.44
2  9866353524     179249            CL         2019-03-23      11.53
3  9818750623     192472           ACL         2018-07-19      13.16
4  9866651428     235178            CL         2018-07-17        NaN

In [7]:
mesdq_df['time_decision_date'] = pd.to_datetime(mesdq_df['time_decision_date'],format='%Y-%m-%d' )

In [8]:
mesdq_df.head()

       mobile  member_id product_group time_decision_date  final_mes
0  9867777068      82725            CD         2019-07-20      12.49
1  9810601921     153581            CD         2018-08-07      14.44
2  9866353524     179249            CL         2019-03-23      11.53
3  9818750623     192472           ACL         2018-07-19      13.16
4  9866651428     235178            CL         2018-07-17        NaN

In [10]:
hcdf = pd.read_csv("PaybackLoanPerformance171019.csv")

In [11]:
hcdf.columns

Index(['PRODUCT_GROUP', 'MOBILE', 'HC_SCORE', 'CLIENT_EXI_3M',
       'SKP_CREDIT_CASE', 'TIME_DECISION_DATE', 'SCORE_CB', 'SCORE_CB_BAND',
       'CLIENT_GENDER', 'CLIENT_AGE_YEARS', 'CLIENT_FAMILY_STATUS',
       'CLIENT_EDUCATION', 'CLIENT_INCOME_TYPE', 'CLIENT_INR_INCOME_BAND',
       'RISK_FPD30', 'RISK_AGRF30', 'RISK_FSPD30', 'RISK_AGRF60',
       'RISK_FSTPD30', 'RISK_AGRF90', 'RISK_FSTQPD30', 'RISK_AGRF120'],
      dtype='object')

In [12]:
hcdf['TIME_DECISION_DATE'] = pd.to_datetime(hcdf['TIME_DECISION_DATE'],format='%d-%m-%y' )

In [13]:
hcdf1 = pd.merge(hcdf,mesdq_df,how='left',left_on=['MOBILE','PRODUCT_GROUP','TIME_DECISION_DATE'],
                 right_on=['mobile','product_group','time_decision_date'])

In [14]:
hcdf1['mesdq'] = hcdf1['final_mes']

In [15]:
hcdf1.drop(columns=['mobile','member_id','product_group','time_decision_date','final_mes'],inplace=True )

In [16]:
hcdf1.head()

,PRODUCT_GROUP,MOBILE,HC_SCORE,CLIENT_EXI_3M,SKP_CREDIT_CASE,TIME_DECISION_DATE,SCORE_CB,SCORE_CB_BAND,CLIENT_GENDER,CLIENT_AGE_YEARS,...,CLIENT_INR_INCOME_BAND,RISK_FPD30,RISK_AGRF30,RISK_FSPD30,RISK_AGRF60,RISK_FSTPD30,RISK_AGRF90,RISK_FSTQPD30,RISK_AGRF120,mesdq
0,CL,9764709457,0.016307,Y,197292944,2018-06-21,702.0,e_680+,M,33.79,...,<20000,0,1,0,1,0,1,0,1,22.85
1,CL,9921917836,0.049110,Y,197399802,2018-06-22,727.0,e_680+,F,21.42,...,<30000,0,1,0,1,0,1,0,1,15.04
2,CL,9602293731,0.020544,Y,197384745,2018-06-22,730.0,e_680+,M,44.22,...,<25000,0,1,0,1,0,1,0,1,NaN
3,CL,9074162249,0.031146,Y,197389985,2018-06-22,726.0,e_680+,M,30.45,...,<25000,0,1,0,1,0,1,0,1,NaN
4,CL,9992591711,0.050729,Y,197397602,2018-06-22,715.0,e_680+,M,25.68,...,<20000,0,1,0,1,0,1,0,1,NaN

In [17]:
df = pd.merge(pbdf,hcdf1,how="inner",left_on='DQ_MOBILE_PHONE',right_on = 'MOBILE')

In [18]:
df.head()

,p_commercial_name,partner_type,ACTIVITY_ID,MEMBER_ID,BRANCH,ACTIVITY_DATE,ACTIVITY_VALUE,ALLOCATED_POINTS,type,category,...,CLIENT_INR_INCOME_BAND,RISK_FPD30,RISK_AGRF30,RISK_FSPD30,RISK_AGRF60,RISK_FSTPD30,RISK_AGRF90,RISK_FSTQPD30,RISK_AGRF120,mesdq_y
0,MOBIKWIK,ONLINE,1416554690,82725,NaN,10MAR2019,990.0,3,Earn,E_WALLET,...,<25000,0,1,0,1,0,1,0,1,NaN
1,MOBIKWIK,ONLINE,1416554690,82725,NaN,10MAR2019,990.0,3,Earn,E_WALLET,...,<30000,0,1,0,1,0,1,0,1,NaN
2,MOBIKWIK,ONLINE,1416554690,82725,NaN,10MAR2019,990.0,3,Earn,E_WALLET,...,<30000,0,1,0,0,0,0,0,0,12.49
3,MOBIKWIK,ONLINE,1359881510,82725,NaN,22OCT2018,299.0,1,Earn,E_WALLET,...,<25000,0,1,0,1,0,1,0,1,NaN
4,MOBIKWIK,ONLINE,1359881510,82725,NaN,22OCT2018,299.0,1,Earn,E_WALLET,...,<30000,0,1,0,1,0,1,0,1,NaN

In [19]:
df[pd.isna(df['mesdq_y']) ==False]['mesdq_x'] =  df[pd.isna(df['mesdq_y']) ==False]['mesdq_y']

C:\Users\sgupta\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
df["mesdq"] = df["mesdq_x"]
df.drop(columns=["mesdq_y",'mesdq_x'],inplace=True)

In [21]:
df['ACTIVITY_DATE'] = pd.to_datetime(df['ACTIVITY_DATE'],format='%d%b%Y' )

In [22]:
df= df[df['ACTIVITY_DATE']<df["TIME_DECISION_DATE"]]

In [23]:
df.shape

(1455452, 37)

In [24]:
df['MOBILE'].nunique()

148792

In [25]:
df['weekend_flg'] = df['ACTIVITY_DATE'].apply(lambda x:1 if (x.day ==6)|(x.day ==7) else 0)
df['month'] = df['ACTIVITY_DATE'].dt.strftime("%Y-%m")

In [26]:
df.columns

Index(['p_commercial_name', 'partner_type', 'ACTIVITY_ID', 'MEMBER_ID',
       'BRANCH', 'ACTIVITY_DATE', 'ACTIVITY_VALUE', 'ALLOCATED_POINTS', 'type',
       'category', 'DQ_MOBILE_PHONE', 'final_city', 'DQ_CITY',
       'enrolment_sourced', 'PRODUCT_GROUP', 'MOBILE', 'HC_SCORE',
       'CLIENT_EXI_3M', 'SKP_CREDIT_CASE', 'TIME_DECISION_DATE', 'SCORE_CB',
       'SCORE_CB_BAND', 'CLIENT_GENDER', 'CLIENT_AGE_YEARS',
       'CLIENT_FAMILY_STATUS', 'CLIENT_EDUCATION', 'CLIENT_INCOME_TYPE',
       'CLIENT_INR_INCOME_BAND', 'RISK_FPD30', 'RISK_AGRF30', 'RISK_FSPD30',
       'RISK_AGRF60', 'RISK_FSTPD30', 'RISK_AGRF90', 'RISK_FSTQPD30',
       'RISK_AGRF120', 'mesdq', 'weekend_flg', 'month'],
      dtype='object')

In [27]:
cust = df.groupby(["MOBILE","PRODUCT_GROUP"]).agg({"MEMBER_ID":['nunique'],
                        "ACTIVITY_ID": ['nunique'],
                        "ACTIVITY_VALUE" : ['max','min','median','std','mean'],
                        "ALLOCATED_POINTS": ['max','min','median','std','mean'],
                        "mesdq": ['max'],
                        "category":['nunique'],
                        "p_commercial_name":['nunique'],
                        "partner_type":['nunique'],
                        "TIME_DECISION_DATE" : ['max'],
                        "ACTIVITY_DATE" : ['min','max']
                         })

In [28]:
cust.columns = ["_".join(x) for x in cust.columns.ravel()]

In [29]:
print(hcdf['MOBILE'].count())
print(hcdf['MOBILE'].nunique())

247773
204577

In [30]:
cust.head(10)

                          MEMBER_ID_nunique  ACTIVITY_ID_nunique  \
MOBILE     PRODUCT_GROUP
7000012492 CD                             1                    2
           CL                             1                   11
7000016822 CD                             1                    8
7000038156 ACL                            1                    4
7000062323 CD                             1                    2
7000064406 CD                             1                    1
7000070013 CD                             1                   14
7000073765 CD                             1                    3
7000080424 CD                             1                    5
7000093730 CD                             1                    3

                          ACTIVITY_VALUE_max  ACTIVITY_VALUE_min  \
MOBILE     PRODUCT_GROUP
7000012492 CD                       14999.00            14999.00
           CL                       14999.00              306.38
7000016822 CD                         200.00              100.00
7000038156 ACL                       5548.76              420.00
7000062323 CD                        4418.48             1032.00
7000064406 CD                         100.00              100.00
7000070013 CD                            NaN                 NaN
7000073765 CD                            NaN                 NaN
7000080424 CD                        1993.00              500.00
7000093730 CD                            NaN                 NaN

                          ACTIVITY_VALUE_median  ACTIVITY_VALUE_std  \
MOBILE     PRODUCT_GROUP
7000012492 CD                          14999.00                 NaN
           CL                           5999.00         4540.594301
7000016822 CD                            100.00           35.355339
7000038156 ACL                           516.18         2533.943040
7000062323 CD                           2725.24         2394.602972
7000064406 CD                            100.00            0.000000
7000070013 CD                               NaN                 NaN
7000073765 CD                               NaN                 NaN
7000080424 CD                            500.00          553.953196
7000093730 CD                               NaN                 NaN

                          ACTIVITY_VALUE_mean  ALLOCATED_POINTS_max  \
MOBILE     PRODUCT_GROUP
7000012492 CD                    14999.000000                    49
           CL                     5175.973333                   100
7000016822 CD                      112.500000                     2
7000038156 ACL                    1750.280000                    18
7000062323 CD                     2725.240000                    44
7000064406 CD                      100.000000                     1
7000070013 CD                             NaN                    35
7000073765 CD                             NaN                    14
7000080424 CD                      856.142857                    79
7000093730 CD                             NaN                    28

                          ALLOCATED_POINTS_min  ALLOCATED_POINTS_median  \
MOBILE     PRODUCT_GROUP
7000012492 CD                               49                     49.0
           CL                                1                     19.0
7000016822 CD                                1                      1.0
7000038156 ACL                               2                      4.0
7000062323 CD                               10                     27.0
7000064406 CD                                1                      1.0
7000070013 CD                                1                      1.5
7000073765 CD                                5                      8.0
7000080424 CD                                5                      7.5
7000093730 CD                                4                      8.0

                          ALLOCATED_POINTS_std  ALLOCATED_POINTS_mean  \
MOBILE     PRODUCT_GROUP
7000012492 CD                         0.000000              49.000000
           CL                        29.231676              27.090909
7000016822 CD                         0.353553               1.125000
7000038156 ACL                        7.393691               7.000000
7000062323 CD                        24.041631              27.000000
7000064406 CD                         0.000000               1.000000
7000070013 CD                         8.922130               4.285714
7000073765 CD                         4.582576               9.000000
7000080424 CD                        25.427418              17.375000
7000093730 CD                        12.858201              13.333333

                          mesdq_max  category_nunique  \
MOBILE     PRODUCT_GROUP
7000012492 CD                 14.45                 1
           CL                 14.45                 1
7000016822 CD                 17.36                 1
7000038156 ACL                15.04                 2
7000062323 CD                 13.62                 1
7000064406 CD                   NaN                 1
7000070013 CD                 13.75                 1
7000073765 CD                 14.19                 1
7000080424 CD                 12.95                 2
7000093730 CD                 13.61                 1

                          p_commercial_name_nunique  partner_type_nunique  \
MOBILE     PRODUCT_GROUP
7000012492 CD                                     1                     1
           CL                                     1                     1
7000016822 CD                                     1                     1
7000038156 ACL                                    2                     2
7000062323 CD                                     1                     1
7000064406 CD                                     1                     1
7000070013 CD                                     1                     1
7000073765 CD                                     1                     1
7000080424 CD                                     2                     2
7000093730 CD                                     1                     1

                         TIME_DECISION_DATE_max ACTIVITY_DATE_min  \
MOBILE     PRODUCT_GROUP
7000012492 CD                        2018-07-30        2018-07-04
           CL                        2019-06-22        2018-07-04
7000016822 CD                        2019-05-05        2018-10-10
7000038156 ACL                       2018-08-19        2018-04-20
7000062323 CD                        2019-04-17        2018-06-12
7000064406 CD                        2019-03-24        2018-08-24
7000070013 CD                        2019-05-31        2016-12-31
7000073765 CD                        2018-11-12        2017-12-31
7000080424 CD                        2019-06-06        2017-12-14
7000093730 CD                        2019-04-17        2019-01-31

                         ACTIVITY_DATE_max
MOBILE     PRODUCT_GROUP
7000012492 CD                   2018-07-17
           CL                   2018-12-24
7000016822 CD                   2018-11-26
7000038156 ACL                  2018-07-04
7000062323 CD                   2018-08-04
7000064406 CD                   2018-08-24
7000070013 CD                   2019-01-31
7000073765 CD                   2018-07-31
7000080424 CD                   2019-03-08
7000093730 CD                   2019-03-31

In [31]:
cust.describe(include="all").transpose()

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
MEMBER_ID_nunique,156960,NaN,NaN,NaN,NaN,NaN,1,0,1,1,1,1,1
ACTIVITY_ID_nunique,156960,NaN,NaN,NaN,NaN,NaN,8.41047,16.8997,1,1,3,9.25,1992
ACTIVITY_VALUE_max,107760,NaN,NaN,NaN,NaN,NaN,2886.99,17312.5,0,459,1500,3600,5.41116e+06
ACTIVITY_VALUE_min,107760,NaN,NaN,NaN,NaN,NaN,910.035,16628.3,0,115.24,307,803,5.41116e+06
ACTIVITY_VALUE_median,107760,NaN,NaN,NaN,NaN,NaN,1480.38,16676.1,0,300,705.692,1848.31,5.41116e+06
ACTIVITY_VALUE_std,69974,NaN,NaN,NaN,NaN,NaN,1189.99,2393.87,0,208.167,690.066,1402.92,193436
ACTIVITY_VALUE_mean,107760,NaN,NaN,NaN,NaN,NaN,1620.1,16687.2,0,359.5,900,2000,5.41116e+06
ALLOCATED_POINTS_max,156960,NaN,NaN,NaN,NaN,NaN,180.304,993.113,0,5,23,89,187960
ALLOCATED_POINTS_min,156960,NaN,NaN,NaN,NaN,NaN,13.6779,116.74,0,1,2,7,34920
ALLOCATED_POINTS_median,156960,NaN,NaN,NaN,NaN,NaN,32.3256,152.75,0,3,9,23.5,34920
ALLOCATED_POINTS_std,114468,NaN,NaN,NaN,NaN,NaN,63.5466,302.236,0,3.64854,12.2301,48.4981,68878
ALLOCATED_POINTS_mean,156960,NaN,NaN,NaN,NaN,NaN,45.2587,209.056,0,4,12,33,47792.2
mesdq_max,107947,NaN,NaN,NaN,NaN,NaN,15.4091,6.38418,9.8,12.05,13.32,15.76,88.59
category_nunique,156960,NaN,NaN,NaN,NaN,NaN,1.21336,0.53587,1,1,1,1,10
p_commercial_name_nunique,156960,NaN,NaN,NaN,NaN,NaN,1.23495,0.589544,1,1,1,1,12
partner_type_nunique,156960,NaN,NaN,NaN,NaN,NaN,1.1474,0.393758,1,1,1,1,5
TIME_DECISION_DATE_max,156960,395,2018-11-05 00:00:00,1143,2018-06-01 00:00:00,2019-08-24 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACTIVITY_DATE_min,156960,1041,2016-10-31 00:00:00,7451,2016-10-01 00:00:00,2019-08-13 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACTIVITY_DATE_max,156960,1048,2018-05-31 00:00:00,3753,2016-10-01 00:00:00,2019-08-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.head()

,p_commercial_name,partner_type,ACTIVITY_ID,MEMBER_ID,BRANCH,ACTIVITY_DATE,ACTIVITY_VALUE,ALLOCATED_POINTS,type,category,...,RISK_AGRF30,RISK_FSPD30,RISK_AGRF60,RISK_FSTPD30,RISK_AGRF90,RISK_FSTQPD30,RISK_AGRF120,mesdq,weekend_flg,month
1,MOBIKWIK,ONLINE,1416554690,82725,NaN,2019-03-10,990.0,3,Earn,E_WALLET,...,1,0,1,0,1,0,1,12.49,0,2019-04
2,MOBIKWIK,ONLINE,1416554690,82725,NaN,2019-03-10,990.0,3,Earn,E_WALLET,...,1,0,0,0,0,0,0,12.49,0,2019-07
4,MOBIKWIK,ONLINE,1359881510,82725,NaN,2018-10-22,299.0,1,Earn,E_WALLET,...,1,0,1,0,1,0,1,12.49,0,2019-04
5,MOBIKWIK,ONLINE,1359881510,82725,NaN,2018-10-22,299.0,1,Earn,E_WALLET,...,1,0,0,0,0,0,0,12.49,0,2019-07
6,BIGBAZAAR,FUTUREGROUP,1174665093,153581,5545,2018-05-17,NaN,372,Earn,GROCERY,...,1,0,1,0,1,0,1,NaN,0,2018-07

In [33]:
print(cust["TIME_DECISION_DATE_max"].max())
print(cust["TIME_DECISION_DATE_max"].min())

2019-08-24 00:00:00
2018-06-01 00:00:00

In [34]:
cat=df["category"].unique()

In [35]:
df.groupby(["category"])["MOBILE"].nunique()

category
AFFILIATE           274
APPAREL           18483
CREDIT             6953
DEBIT             40825
ELECTRONICS         809
ENTERTAINMENT      2434
E_WALLET          36462
FUEL              31562
FURNITURE           342
GROCERY           39483
ONLINE             1327
REDEEM_PARTNER     1130
TRAVEL              526
Name: MOBILE, dtype: int64

In [36]:
cat

array(['E_WALLET', 'GROCERY', 'APPAREL', 'DEBIT', 'CREDIT',
       'REDEEM_PARTNER', 'ONLINE', 'FUEL', 'ENTERTAINMENT', 'ELECTRONICS',
       'TRAVEL', 'FURNITURE', 'AFFILIATE'], dtype=object)

In [37]:
for x in ["Earn","Burn"]:
    for y in cat:
        for z in [90,180,365,1000]:
            tmp = df[(df["type"] == x) & (df["category"]== y) & ((df["TIME_DECISION_DATE"]-df['ACTIVITY_DATE']).dt.days<=z)].groupby(['MOBILE','PRODUCT_GROUP']).agg({ "ACTIVITY_VALUE" : ['max','min','median','std','mean','sum'],
                        "ALLOCATED_POINTS": ['max','min','median','std','mean','sum'],
                        "ACTIVITY_ID": ['count'],
                        "category":['nunique'],
                        "month" : ['nunique'],
                        "ACTIVITY_DATE" : ['nunique']
                        })
            tmp.columns = [s + "_" + y + "_" + str(z) + "_"+ x for s in ["_".join(x) for x in tmp.columns.ravel()]]
            cust[[x for x in tmp.columns]] = tmp[[x for x in tmp.columns]]

In [38]:
cust.shape

(156960, 1683)

In [39]:
for x in [x for x in cust.columns if '1000' in x]:
    cust[x.replace("1000","90_by_1000")] = cust[x.replace("1000","90")]/cust[x]
    cust[x.replace("1000","180_by_1000")] = cust[x.replace("1000","180")]/cust[x]
    cust[x.replace("1000","365_by_1000")] = cust[x.replace("1000","365")]/cust[x]

In [40]:
cust['MOB'] = (cust['TIME_DECISION_DATE_max']-cust["ACTIVITY_DATE_min"]).dt.days

In [41]:
for y in cat:
    for z in [90,180,365,1000]:
        tmp = df[(df["weekend_flg"] == 1) & (df["category"]== y) & ((df["TIME_DECISION_DATE"]-df['ACTIVITY_DATE']).dt.days<=z)].groupby(['MOBILE','PRODUCT_GROUP'])['ACTIVITY_ID'].count()
        cust["weekend_ratio_" + str(z) +"_"+y] = tmp

In [42]:
for x in ["Earn","Burn"]:
    for z in [90,180,365,1000]:
        tmp = df[(df["type"] == x) & ((df["TIME_DECISION_DATE"]-df['ACTIVITY_DATE']).dt.days<=z)].groupby(['MOBILE','PRODUCT_GROUP']).agg({ 
                    "ALLOCATED_POINTS": ['sum']
                    })
        tmp.columns = [s + "_" + str(z) + "_"+ x for s in ["_".join(x) for x in tmp.columns.ravel()]]
        cust[[x for x in tmp.columns]] = tmp[[x for x in tmp.columns]]

In [43]:
for x in [y for y in [x for x in cust.columns if 'Earn' in x ] if 'sum' in y]:
    cust[x.replace("Earn","Earn_by_Burn")] = cust[x]/cust[x.replace("Earn","Burn")]

In [44]:
df = df.sort_values(by =['MOBILE','PRODUCT_GROUP','ACTIVITY_DATE'],ascending=False)

In [45]:
cust["ALLOCATED_POINTS_EARN_LAG0"]=df[df["type"]=="Earn"].drop_duplicates(subset=['MOBILE','PRODUCT_GROUP'],keep='first').set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]
cust["ALLOCATED_POINTS_EARN_LAG1"] = df[df["type"]=="Earn"].set_index(['MOBILE','PRODUCT_GROUP']).groupby(['MOBILE','PRODUCT_GROUP']).shift(-1).reset_index().drop_duplicates(subset=['MOBILE','PRODUCT_GROUP']).set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]
cust["ALLOCATED_POINTS_EARN_LAG2"] = df[df["type"]=="Earn"].set_index(['MOBILE','PRODUCT_GROUP']).groupby(['MOBILE','PRODUCT_GROUP']).shift(-2).reset_index().drop_duplicates(subset=['MOBILE','PRODUCT_GROUP']).set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]
cust["ALLOCATED_POINTS_EARN_LAG3"] = df[df["type"]=="Earn"].set_index(['MOBILE','PRODUCT_GROUP']).groupby(['MOBILE','PRODUCT_GROUP']).shift(-3).reset_index().drop_duplicates(subset=['MOBILE','PRODUCT_GROUP']).set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]

In [46]:
cust["ALLOCATED_POINTS_BURN_LAG0"]=df[df["type"]=="Burn"].drop_duplicates(subset=['MOBILE','PRODUCT_GROUP'],keep='first').set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]
cust["ALLOCATED_POINTS_BURN_LAG1"] = df[df["type"]=="Burn"].set_index(['MOBILE','PRODUCT_GROUP']).groupby(['MOBILE','PRODUCT_GROUP']).shift(-1).reset_index().drop_duplicates(subset=['MOBILE','PRODUCT_GROUP']).set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]
cust["ALLOCATED_POINTS_BURN_LAG2"] = df[df["type"]=="Burn"].set_index(['MOBILE','PRODUCT_GROUP']).groupby(['MOBILE','PRODUCT_GROUP']).shift(-2).reset_index().drop_duplicates(subset=['MOBILE','PRODUCT_GROUP']).set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]
cust["ALLOCATED_POINTS_BURN_LAG3"] = df[df["type"]=="Burn"].set_index(['MOBILE','PRODUCT_GROUP']).groupby(['MOBILE','PRODUCT_GROUP']).shift(-3).reset_index().drop_duplicates(subset=['MOBILE','PRODUCT_GROUP']).set_index(['MOBILE','PRODUCT_GROUP'])["ALLOCATED_POINTS"]

In [47]:
cust.reset_index(inplace=True)

In [1]:
cust.to_pickle("cust_mesdq_241019.pkl")

NameError: name 'cust' is not defined

In [49]:
percent_missing = cust.isnull().mean() * 100 

percent_missing = percent_missing[percent_missing > 95]

print(cust.shape)
print(percent_missing.shape)

(156960, 3188)
(2633,)

In [50]:
cust.drop(columns= percent_missing.index.tolist(),inplace=True)

cust.shape

(156960, 555)

In [51]:
cust.columns

Index(['MOBILE', 'PRODUCT_GROUP', 'MEMBER_ID_nunique', 'ACTIVITY_ID_nunique',
       'ACTIVITY_VALUE_max', 'ACTIVITY_VALUE_min', 'ACTIVITY_VALUE_median',
       'ACTIVITY_VALUE_std', 'ACTIVITY_VALUE_mean', 'ALLOCATED_POINTS_max',
       ...
       'ALLOCATED_POINTS_sum_180_Earn_by_Burn',
       'ALLOCATED_POINTS_sum_365_Earn_by_Burn',
       'ALLOCATED_POINTS_sum_1000_Earn_by_Burn', 'ALLOCATED_POINTS_EARN_LAG0',
       'ALLOCATED_POINTS_EARN_LAG1', 'ALLOCATED_POINTS_EARN_LAG2',
       'ALLOCATED_POINTS_EARN_LAG3', 'ALLOCATED_POINTS_BURN_LAG0',
       'ALLOCATED_POINTS_BURN_LAG1', 'ALLOCATED_POINTS_BURN_LAG2'],
      dtype='object', length=555)

In [52]:
hcdf1.columns

Index(['PRODUCT_GROUP', 'MOBILE', 'HC_SCORE', 'CLIENT_EXI_3M',
       'SKP_CREDIT_CASE', 'TIME_DECISION_DATE', 'SCORE_CB', 'SCORE_CB_BAND',
       'CLIENT_GENDER', 'CLIENT_AGE_YEARS', 'CLIENT_FAMILY_STATUS',
       'CLIENT_EDUCATION', 'CLIENT_INCOME_TYPE', 'CLIENT_INR_INCOME_BAND',
       'RISK_FPD30', 'RISK_AGRF30', 'RISK_FSPD30', 'RISK_AGRF60',
       'RISK_FSTPD30', 'RISK_AGRF90', 'RISK_FSTQPD30', 'RISK_AGRF120',
       'mesdq'],
      dtype='object')

In [53]:
cust_final = pd.merge(cust,hcdf,how='left',left_on=[ 'MOBILE','PRODUCT_GROUP'],right_on = ['MOBILE', 'PRODUCT_GROUP'])

In [54]:
cust_final.columns

Index(['MOBILE', 'PRODUCT_GROUP', 'MEMBER_ID_nunique', 'ACTIVITY_ID_nunique',
       'ACTIVITY_VALUE_max', 'ACTIVITY_VALUE_min', 'ACTIVITY_VALUE_median',
       'ACTIVITY_VALUE_std', 'ACTIVITY_VALUE_mean', 'ALLOCATED_POINTS_max',
       ...
       'CLIENT_INCOME_TYPE', 'CLIENT_INR_INCOME_BAND', 'RISK_FPD30',
       'RISK_AGRF30', 'RISK_FSPD30', 'RISK_AGRF60', 'RISK_FSTPD30',
       'RISK_AGRF90', 'RISK_FSTQPD30', 'RISK_AGRF120'],
      dtype='object', length=575)

In [55]:
cust_final[cust_final["RISK_AGRF90"]==1]["PRODUCT_GROUP"].value_counts()

CD     127124
CL      32341
ACL      6725
TW        637
Name: PRODUCT_GROUP, dtype: int64

In [56]:
cust_final.drop(columns=['SKP_CREDIT_CASE','SCORE_CB', 'SCORE_CB_BAND',
                         'CLIENT_GENDER', 'CLIENT_AGE_YEARS', 'CLIENT_FAMILY_STATUS',
                         'CLIENT_EDUCATION', 'CLIENT_INCOME_TYPE', 'CLIENT_INR_INCOME_BAND'],inplace=True)

In [57]:
cust_final.to_pickle("cust_final_241019.pkl")

In [58]:
list(cust_final.columns )

['MOBILE',
 'PRODUCT_GROUP',
 'MEMBER_ID_nunique',
 'ACTIVITY_ID_nunique',
 'ACTIVITY_VALUE_max',
 'ACTIVITY_VALUE_min',
 'ACTIVITY_VALUE_median',
 'ACTIVITY_VALUE_std',
 'ACTIVITY_VALUE_mean',
 'ALLOCATED_POINTS_max',
 'ALLOCATED_POINTS_min',
 'ALLOCATED_POINTS_median',
 'ALLOCATED_POINTS_std',
 'ALLOCATED_POINTS_mean',
 'mesdq_max',
 'category_nunique',
 'p_commercial_name_nunique',
 'partner_type_nunique',
 'TIME_DECISION_DATE_max',
 'ACTIVITY_DATE_min',
 'ACTIVITY_DATE_max',
 'ACTIVITY_VALUE_max_E_WALLET_90_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_90_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_90_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_90_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_90_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_90_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_90_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_90_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_90_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_90_Earn',
 'ACTIVITY_ID_count_E_WALLET_90_Earn',
 'category_nunique_E_WALLET_90_Earn',
 'month_nunique_E_WALLET_90_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_90_Earn',
 'ACTIVITY_VALUE_max_E_WALLET_180_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_180_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_180_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_180_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_180_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_180_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_180_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_180_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_180_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_180_Earn',
 'ACTIVITY_ID_count_E_WALLET_180_Earn',
 'category_nunique_E_WALLET_180_Earn',
 'month_nunique_E_WALLET_180_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_180_Earn',
 'ACTIVITY_VALUE_max_E_WALLET_365_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_365_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_365_Earn',
 'ACTIVITY_VALUE_std_E_WALLET_365_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_365_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_365_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_365_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_365_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_365_Earn',
 'ALLOCATED_POINTS_std_E_WALLET_365_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_365_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_365_Earn',
 'ACTIVITY_ID_count_E_WALLET_365_Earn',
 'category_nunique_E_WALLET_365_Earn',
 'month_nunique_E_WALLET_365_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_365_Earn',
 'ACTIVITY_VALUE_max_E_WALLET_1000_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_1000_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_1000_Earn',
 'ACTIVITY_VALUE_std_E_WALLET_1000_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_1000_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_1000_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_1000_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_1000_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_1000_Earn',
 'ALLOCATED_POINTS_std_E_WALLET_1000_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_1000_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_1000_Earn',
 'ACTIVITY_ID_count_E_WALLET_1000_Earn',
 'category_nunique_E_WALLET_1000_Earn',
 'month_nunique_E_WALLET_1000_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_1000_Earn',
 'ACTIVITY_VALUE_max_GROCERY_90_Earn',
 'ACTIVITY_VALUE_min_GROCERY_90_Earn',
 'ACTIVITY_VALUE_median_GROCERY_90_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_90_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_90_Earn',
 'ALLOCATED_POINTS_max_GROCERY_90_Earn',
 'ALLOCATED_POINTS_min_GROCERY_90_Earn',
 'ALLOCATED_POINTS_median_GROCERY_90_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_90_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_90_Earn',
 'ACTIVITY_ID_count_GROCERY_90_Earn',
 'category_nunique_GROCERY_90_Earn',
 'month_nunique_GROCERY_90_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_90_Earn',
 'ACTIVITY_VALUE_max_GROCERY_180_Earn',
 'ACTIVITY_VALUE_min_GROCERY_180_Earn',
 'ACTIVITY_VALUE_median_GROCERY_180_Earn',
 'ACTIVITY_VALUE_std_GROCERY_180_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_180_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_180_Earn',
 'ALLOCATED_POINTS_max_GROCERY_180_Earn',
 'ALLOCATED_POINTS_min_GROCERY_180_Earn',
 'ALLOCATED_POINTS_median_GROCERY_180_Earn',
 'ALLOCATED_POINTS_std_GROCERY_180_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_180_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_180_Earn',
 'ACTIVITY_ID_count_GROCERY_180_Earn',
 'category_nunique_GROCERY_180_Earn',
 'month_nunique_GROCERY_180_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_180_Earn',
 'ACTIVITY_VALUE_max_GROCERY_365_Earn',
 'ACTIVITY_VALUE_min_GROCERY_365_Earn',
 'ACTIVITY_VALUE_median_GROCERY_365_Earn',
 'ACTIVITY_VALUE_std_GROCERY_365_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_365_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_365_Earn',
 'ALLOCATED_POINTS_max_GROCERY_365_Earn',
 'ALLOCATED_POINTS_min_GROCERY_365_Earn',
 'ALLOCATED_POINTS_median_GROCERY_365_Earn',
 'ALLOCATED_POINTS_std_GROCERY_365_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_365_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_365_Earn',
 'ACTIVITY_ID_count_GROCERY_365_Earn',
 'category_nunique_GROCERY_365_Earn',
 'month_nunique_GROCERY_365_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_365_Earn',
 'ACTIVITY_VALUE_max_GROCERY_1000_Earn',
 'ACTIVITY_VALUE_min_GROCERY_1000_Earn',
 'ACTIVITY_VALUE_median_GROCERY_1000_Earn',
 'ACTIVITY_VALUE_std_GROCERY_1000_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_1000_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_1000_Earn',
 'ALLOCATED_POINTS_max_GROCERY_1000_Earn',
 'ALLOCATED_POINTS_min_GROCERY_1000_Earn',
 'ALLOCATED_POINTS_median_GROCERY_1000_Earn',
 'ALLOCATED_POINTS_std_GROCERY_1000_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_1000_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_1000_Earn',
 'ACTIVITY_ID_count_GROCERY_1000_Earn',
 'category_nunique_GROCERY_1000_Earn',
 'month_nunique_GROCERY_1000_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_1000_Earn',
 'ACTIVITY_VALUE_max_APPAREL_180_Earn',
 'ACTIVITY_VALUE_min_APPAREL_180_Earn',
 'ACTIVITY_VALUE_median_APPAREL_180_Earn',
 'ACTIVITY_VALUE_mean_APPAREL_180_Earn',
 'ACTIVITY_VALUE_sum_APPAREL_180_Earn',
 'ALLOCATED_POINTS_max_APPAREL_180_Earn',
 'ALLOCATED_POINTS_min_APPAREL_180_Earn',
 'ALLOCATED_POINTS_median_APPAREL_180_Earn',
 'ALLOCATED_POINTS_mean_APPAREL_180_Earn',
 'ALLOCATED_POINTS_sum_APPAREL_180_Earn',
 'ACTIVITY_ID_count_APPAREL_180_Earn',
 'category_nunique_APPAREL_180_Earn',
 'month_nunique_APPAREL_180_Earn',
 'ACTIVITY_DATE_nunique_APPAREL_180_Earn',
 'ACTIVITY_VALUE_max_APPAREL_365_Earn',
 'ACTIVITY_VALUE_min_APPAREL_365_Earn',
 'ACTIVITY_VALUE_median_APPAREL_365_Earn',
 'ACTIVITY_VALUE_mean_APPAREL_365_Earn',
 'ACTIVITY_VALUE_sum_APPAREL_365_Earn',
 'ALLOCATED_POINTS_max_APPAREL_365_Earn',
 'ALLOCATED_POINTS_min_APPAREL_365_Earn',
 'ALLOCATED_POINTS_median_APPAREL_365_Earn',
 'ALLOCATED_POINTS_mean_APPAREL_365_Earn',
 'ALLOCATED_POINTS_sum_APPAREL_365_Earn',
 'ACTIVITY_ID_count_APPAREL_365_Earn',
 'category_nunique_APPAREL_365_Earn',
 'month_nunique_APPAREL_365_Earn',
 'ACTIVITY_DATE_nunique_APPAREL_365_Earn',
 'ACTIVITY_VALUE_max_APPAREL_1000_Earn',
 'ACTIVITY_VALUE_min_APPAREL_1000_Earn',
 'ACTIVITY_VALUE_median_APPAREL_1000_Earn',
 'ACTIVITY_VALUE_std_APPAREL_1000_Earn',
 'ACTIVITY_VALUE_mean_APPAREL_1000_Earn',
 'ACTIVITY_VALUE_sum_APPAREL_1000_Earn',
 'ALLOCATED_POINTS_max_APPAREL_1000_Earn',
 'ALLOCATED_POINTS_min_APPAREL_1000_Earn',
 'ALLOCATED_POINTS_median_APPAREL_1000_Earn',
 'ALLOCATED_POINTS_std_APPAREL_1000_Earn',
 'ALLOCATED_POINTS_mean_APPAREL_1000_Earn',
 'ALLOCATED_POINTS_sum_APPAREL_1000_Earn',
 'ACTIVITY_ID_count_APPAREL_1000_Earn',
 'category_nunique_APPAREL_1000_Earn',
 'month_nunique_APPAREL_1000_Earn',
 'ACTIVITY_DATE_nunique_APPAREL_1000_Earn',
 'ACTIVITY_VALUE_sum_DEBIT_90_Earn',
 'ALLOCATED_POINTS_max_DEBIT_90_Earn',
 'ALLOCATED_POINTS_min_DEBIT_90_Earn',
 'ALLOCATED_POINTS_median_DEBIT_90_Earn',
 'ALLOCATED_POINTS_std_DEBIT_90_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_90_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_90_Earn',
 'ACTIVITY_ID_count_DEBIT_90_Earn',
 'category_nunique_DEBIT_90_Earn',
 'month_nunique_DEBIT_90_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_90_Earn',
 'ACTIVITY_VALUE_sum_DEBIT_180_Earn',
 'ALLOCATED_POINTS_max_DEBIT_180_Earn',
 'ALLOCATED_POINTS_min_DEBIT_180_Earn',
 'ALLOCATED_POINTS_median_DEBIT_180_Earn',
 'ALLOCATED_POINTS_std_DEBIT_180_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_180_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_180_Earn',
 'ACTIVITY_ID_count_DEBIT_180_Earn',
 'category_nunique_DEBIT_180_Earn',
 'month_nunique_DEBIT_180_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_180_Earn',
 'ACTIVITY_VALUE_sum_DEBIT_365_Earn',
 'ALLOCATED_POINTS_max_DEBIT_365_Earn',
 'ALLOCATED_POINTS_min_DEBIT_365_Earn',
 'ALLOCATED_POINTS_median_DEBIT_365_Earn',
 'ALLOCATED_POINTS_std_DEBIT_365_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_365_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_365_Earn',
 'ACTIVITY_ID_count_DEBIT_365_Earn',
 'category_nunique_DEBIT_365_Earn',
 'month_nunique_DEBIT_365_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_365_Earn',
 'ACTIVITY_VALUE_sum_DEBIT_1000_Earn',
 'ALLOCATED_POINTS_max_DEBIT_1000_Earn',
 'ALLOCATED_POINTS_min_DEBIT_1000_Earn',
 'ALLOCATED_POINTS_median_DEBIT_1000_Earn',
 'ALLOCATED_POINTS_std_DEBIT_1000_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_1000_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_1000_Earn',
 'ACTIVITY_ID_count_DEBIT_1000_Earn',
 'category_nunique_DEBIT_1000_Earn',
 'month_nunique_DEBIT_1000_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_1000_Earn',
 'ACTIVITY_VALUE_max_FUEL_90_Earn',
 'ACTIVITY_VALUE_min_FUEL_90_Earn',
 'ACTIVITY_VALUE_median_FUEL_90_Earn',
 'ACTIVITY_VALUE_mean_FUEL_90_Earn',
 'ACTIVITY_VALUE_sum_FUEL_90_Earn',
 'ALLOCATED_POINTS_max_FUEL_90_Earn',
 'ALLOCATED_POINTS_min_FUEL_90_Earn',
 'ALLOCATED_POINTS_median_FUEL_90_Earn',
 'ALLOCATED_POINTS_mean_FUEL_90_Earn',
 'ALLOCATED_POINTS_sum_FUEL_90_Earn',
 'ACTIVITY_ID_count_FUEL_90_Earn',
 'category_nunique_FUEL_90_Earn',
 'month_nunique_FUEL_90_Earn',
 'ACTIVITY_DATE_nunique_FUEL_90_Earn',
 'ACTIVITY_VALUE_max_FUEL_180_Earn',
 'ACTIVITY_VALUE_min_FUEL_180_Earn',
 'ACTIVITY_VALUE_median_FUEL_180_Earn',
 'ACTIVITY_VALUE_std_FUEL_180_Earn',
 'ACTIVITY_VALUE_mean_FUEL_180_Earn',
 'ACTIVITY_VALUE_sum_FUEL_180_Earn',
 'ALLOCATED_POINTS_max_FUEL_180_Earn',
 'ALLOCATED_POINTS_min_FUEL_180_Earn',
 'ALLOCATED_POINTS_median_FUEL_180_Earn',
 'ALLOCATED_POINTS_std_FUEL_180_Earn',
 'ALLOCATED_POINTS_mean_FUEL_180_Earn',
 'ALLOCATED_POINTS_sum_FUEL_180_Earn',
 'ACTIVITY_ID_count_FUEL_180_Earn',
 'category_nunique_FUEL_180_Earn',
 'month_nunique_FUEL_180_Earn',
 'ACTIVITY_DATE_nunique_FUEL_180_Earn',
 'ACTIVITY_VALUE_max_FUEL_365_Earn',
 'ACTIVITY_VALUE_min_FUEL_365_Earn',
 'ACTIVITY_VALUE_median_FUEL_365_Earn',
 'ACTIVITY_VALUE_std_FUEL_365_Earn',
 'ACTIVITY_VALUE_mean_FUEL_365_Earn',
 'ACTIVITY_VALUE_sum_FUEL_365_Earn',
 'ALLOCATED_POINTS_max_FUEL_365_Earn',
 'ALLOCATED_POINTS_min_FUEL_365_Earn',
 'ALLOCATED_POINTS_median_FUEL_365_Earn',
 'ALLOCATED_POINTS_std_FUEL_365_Earn',
 'ALLOCATED_POINTS_mean_FUEL_365_Earn',
 'ALLOCATED_POINTS_sum_FUEL_365_Earn',
 'ACTIVITY_ID_count_FUEL_365_Earn',
 'category_nunique_FUEL_365_Earn',
 'month_nunique_FUEL_365_Earn',
 'ACTIVITY_DATE_nunique_FUEL_365_Earn',
 'ACTIVITY_VALUE_max_FUEL_1000_Earn',
 'ACTIVITY_VALUE_min_FUEL_1000_Earn',
 'ACTIVITY_VALUE_median_FUEL_1000_Earn',
 'ACTIVITY_VALUE_std_FUEL_1000_Earn',
 'ACTIVITY_VALUE_mean_FUEL_1000_Earn',
 'ACTIVITY_VALUE_sum_FUEL_1000_Earn',
 'ALLOCATED_POINTS_max_FUEL_1000_Earn',
 'ALLOCATED_POINTS_min_FUEL_1000_Earn',
 'ALLOCATED_POINTS_median_FUEL_1000_Earn',
 'ALLOCATED_POINTS_std_FUEL_1000_Earn',
 'ALLOCATED_POINTS_mean_FUEL_1000_Earn',
 'ALLOCATED_POINTS_sum_FUEL_1000_Earn',
 'ACTIVITY_ID_count_FUEL_1000_Earn',
 'category_nunique_FUEL_1000_Earn',
 'month_nunique_FUEL_1000_Earn',
 'ACTIVITY_DATE_nunique_FUEL_1000_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_180_Burn',
 'ALLOCATED_POINTS_max_E_WALLET_180_Burn',
 'ALLOCATED_POINTS_min_E_WALLET_180_Burn',
 'ALLOCATED_POINTS_median_E_WALLET_180_Burn',
 'ALLOCATED_POINTS_mean_E_WALLET_180_Burn',
 'ALLOCATED_POINTS_sum_E_WALLET_180_Burn',
 'ACTIVITY_ID_count_E_WALLET_180_Burn',
 'category_nunique_E_WALLET_180_Burn',
 'month_nunique_E_WALLET_180_Burn',
 'ACTIVITY_DATE_nunique_E_WALLET_180_Burn',
 'ACTIVITY_VALUE_sum_E_WALLET_365_Burn',
 'ALLOCATED_POINTS_max_E_WALLET_365_Burn',
 'ALLOCATED_POINTS_min_E_WALLET_365_Burn',
 'ALLOCATED_POINTS_median_E_WALLET_365_Burn',
 'ALLOCATED_POINTS_mean_E_WALLET_365_Burn',
 'ALLOCATED_POINTS_sum_E_WALLET_365_Burn',
 'ACTIVITY_ID_count_E_WALLET_365_Burn',
 'category_nunique_E_WALLET_365_Burn',
 'month_nunique_E_WALLET_365_Burn',
 'ACTIVITY_DATE_nunique_E_WALLET_365_Burn',
 'ACTIVITY_VALUE_sum_E_WALLET_1000_Burn',
 'ALLOCATED_POINTS_max_E_WALLET_1000_Burn',
 'ALLOCATED_POINTS_min_E_WALLET_1000_Burn',
 'ALLOCATED_POINTS_median_E_WALLET_1000_Burn',
 'ALLOCATED_POINTS_mean_E_WALLET_1000_Burn',
 'ALLOCATED_POINTS_sum_E_WALLET_1000_Burn',
 'ACTIVITY_ID_count_E_WALLET_1000_Burn',
 'category_nunique_E_WALLET_1000_Burn',
 'month_nunique_E_WALLET_1000_Burn',
 'ACTIVITY_DATE_nunique_E_WALLET_1000_Burn',
 'ACTIVITY_VALUE_max_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_VALUE_max_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_VALUE_max_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_VALUE_min_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_VALUE_median_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_VALUE_mean_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_VALUE_sum_E_WALLET_365_by_1000_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_90_by_1000_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_180_by_1000_Earn',
 'ALLOCATED_POINTS_max_E_WALLET_365_by_1000_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_90_by_1000_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_180_by_1000_Earn',
 'ALLOCATED_POINTS_min_E_WALLET_365_by_1000_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_90_by_1000_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_180_by_1000_Earn',
 'ALLOCATED_POINTS_median_E_WALLET_365_by_1000_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_90_by_1000_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_180_by_1000_Earn',
 'ALLOCATED_POINTS_mean_E_WALLET_365_by_1000_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_90_by_1000_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_180_by_1000_Earn',
 'ALLOCATED_POINTS_sum_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_ID_count_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_ID_count_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_ID_count_E_WALLET_365_by_1000_Earn',
 'category_nunique_E_WALLET_90_by_1000_Earn',
 'category_nunique_E_WALLET_180_by_1000_Earn',
 'category_nunique_E_WALLET_365_by_1000_Earn',
 'month_nunique_E_WALLET_90_by_1000_Earn',
 'month_nunique_E_WALLET_180_by_1000_Earn',
 'month_nunique_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_90_by_1000_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_180_by_1000_Earn',
 'ACTIVITY_DATE_nunique_E_WALLET_365_by_1000_Earn',
 'ACTIVITY_VALUE_max_GROCERY_90_by_1000_Earn',
 'ACTIVITY_VALUE_max_GROCERY_180_by_1000_Earn',
 'ACTIVITY_VALUE_max_GROCERY_365_by_1000_Earn',
 'ACTIVITY_VALUE_min_GROCERY_90_by_1000_Earn',
 'ACTIVITY_VALUE_min_GROCERY_180_by_1000_Earn',
 'ACTIVITY_VALUE_min_GROCERY_365_by_1000_Earn',
 'ACTIVITY_VALUE_median_GROCERY_90_by_1000_Earn',
 'ACTIVITY_VALUE_median_GROCERY_180_by_1000_Earn',
 'ACTIVITY_VALUE_median_GROCERY_365_by_1000_Earn',
 'ACTIVITY_VALUE_std_GROCERY_180_by_1000_Earn',
 'ACTIVITY_VALUE_std_GROCERY_365_by_1000_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_90_by_1000_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_180_by_1000_Earn',
 'ACTIVITY_VALUE_mean_GROCERY_365_by_1000_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_90_by_1000_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_180_by_1000_Earn',
 'ACTIVITY_VALUE_sum_GROCERY_365_by_1000_Earn',
 'ALLOCATED_POINTS_max_GROCERY_90_by_1000_Earn',
 'ALLOCATED_POINTS_max_GROCERY_180_by_1000_Earn',
 'ALLOCATED_POINTS_max_GROCERY_365_by_1000_Earn',
 'ALLOCATED_POINTS_min_GROCERY_90_by_1000_Earn',
 'ALLOCATED_POINTS_min_GROCERY_180_by_1000_Earn',
 'ALLOCATED_POINTS_min_GROCERY_365_by_1000_Earn',
 'ALLOCATED_POINTS_median_GROCERY_90_by_1000_Earn',
 'ALLOCATED_POINTS_median_GROCERY_180_by_1000_Earn',
 'ALLOCATED_POINTS_median_GROCERY_365_by_1000_Earn',
 'ALLOCATED_POINTS_std_GROCERY_180_by_1000_Earn',
 'ALLOCATED_POINTS_std_GROCERY_365_by_1000_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_90_by_1000_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_180_by_1000_Earn',
 'ALLOCATED_POINTS_mean_GROCERY_365_by_1000_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_90_by_1000_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_180_by_1000_Earn',
 'ALLOCATED_POINTS_sum_GROCERY_365_by_1000_Earn',
 'ACTIVITY_ID_count_GROCERY_90_by_1000_Earn',
 'ACTIVITY_ID_count_GROCERY_180_by_1000_Earn',
 'ACTIVITY_ID_count_GROCERY_365_by_1000_Earn',
 'category_nunique_GROCERY_90_by_1000_Earn',
 'category_nunique_GROCERY_180_by_1000_Earn',
 'category_nunique_GROCERY_365_by_1000_Earn',
 'month_nunique_GROCERY_90_by_1000_Earn',
 'month_nunique_GROCERY_180_by_1000_Earn',
 'month_nunique_GROCERY_365_by_1000_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_90_by_1000_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_180_by_1000_Earn',
 'ACTIVITY_DATE_nunique_GROCERY_365_by_1000_Earn',
 'ACTIVITY_VALUE_max_APPAREL_180_by_1000_Earn',
 'ACTIVITY_VALUE_max_APPAREL_365_by_1000_Earn',
 'ACTIVITY_VALUE_min_APPAREL_180_by_1000_Earn',
 'ACTIVITY_VALUE_min_APPAREL_365_by_1000_Earn',
 'ACTIVITY_VALUE_median_APPAREL_180_by_1000_Earn',
 'ACTIVITY_VALUE_median_APPAREL_365_by_1000_Earn',
 'ACTIVITY_VALUE_mean_APPAREL_180_by_1000_Earn',
 'ACTIVITY_VALUE_mean_APPAREL_365_by_1000_Earn',
 'ACTIVITY_VALUE_sum_APPAREL_180_by_1000_Earn',
 'ACTIVITY_VALUE_sum_APPAREL_365_by_1000_Earn',
 'ALLOCATED_POINTS_max_APPAREL_180_by_1000_Earn',
 'ALLOCATED_POINTS_max_APPAREL_365_by_1000_Earn',
 'ALLOCATED_POINTS_min_APPAREL_180_by_1000_Earn',
 'ALLOCATED_POINTS_min_APPAREL_365_by_1000_Earn',
 'ALLOCATED_POINTS_median_APPAREL_180_by_1000_Earn',
 'ALLOCATED_POINTS_median_APPAREL_365_by_1000_Earn',
 'ALLOCATED_POINTS_mean_APPAREL_180_by_1000_Earn',
 'ALLOCATED_POINTS_mean_APPAREL_365_by_1000_Earn',
 'ALLOCATED_POINTS_sum_APPAREL_180_by_1000_Earn',
 'ALLOCATED_POINTS_sum_APPAREL_365_by_1000_Earn',
 'ACTIVITY_ID_count_APPAREL_180_by_1000_Earn',
 'ACTIVITY_ID_count_APPAREL_365_by_1000_Earn',
 'category_nunique_APPAREL_180_by_1000_Earn',
 'category_nunique_APPAREL_365_by_1000_Earn',
 'month_nunique_APPAREL_180_by_1000_Earn',
 'month_nunique_APPAREL_365_by_1000_Earn',
 'ACTIVITY_DATE_nunique_APPAREL_180_by_1000_Earn',
 'ACTIVITY_DATE_nunique_APPAREL_365_by_1000_Earn',
 'ALLOCATED_POINTS_max_DEBIT_90_by_1000_Earn',
 'ALLOCATED_POINTS_max_DEBIT_180_by_1000_Earn',
 'ALLOCATED_POINTS_max_DEBIT_365_by_1000_Earn',
 'ALLOCATED_POINTS_min_DEBIT_90_by_1000_Earn',
 'ALLOCATED_POINTS_min_DEBIT_180_by_1000_Earn',
 'ALLOCATED_POINTS_min_DEBIT_365_by_1000_Earn',
 'ALLOCATED_POINTS_median_DEBIT_90_by_1000_Earn',
 'ALLOCATED_POINTS_median_DEBIT_180_by_1000_Earn',
 'ALLOCATED_POINTS_median_DEBIT_365_by_1000_Earn',
 'ALLOCATED_POINTS_std_DEBIT_90_by_1000_Earn',
 'ALLOCATED_POINTS_std_DEBIT_180_by_1000_Earn',
 'ALLOCATED_POINTS_std_DEBIT_365_by_1000_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_90_by_1000_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_180_by_1000_Earn',
 'ALLOCATED_POINTS_mean_DEBIT_365_by_1000_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_90_by_1000_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_180_by_1000_Earn',
 'ALLOCATED_POINTS_sum_DEBIT_365_by_1000_Earn',
 'ACTIVITY_ID_count_DEBIT_90_by_1000_Earn',
 'ACTIVITY_ID_count_DEBIT_180_by_1000_Earn',
 'ACTIVITY_ID_count_DEBIT_365_by_1000_Earn',
 'category_nunique_DEBIT_90_by_1000_Earn',
 'category_nunique_DEBIT_180_by_1000_Earn',
 'category_nunique_DEBIT_365_by_1000_Earn',
 'month_nunique_DEBIT_90_by_1000_Earn',
 'month_nunique_DEBIT_180_by_1000_Earn',
 'month_nunique_DEBIT_365_by_1000_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_90_by_1000_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_180_by_1000_Earn',
 'ACTIVITY_DATE_nunique_DEBIT_365_by_1000_Earn',
 'ACTIVITY_VALUE_max_FUEL_90_by_1000_Earn',
 'ACTIVITY_VALUE_max_FUEL_180_by_1000_Earn',
 'ACTIVITY_VALUE_max_FUEL_365_by_1000_Earn',
 'ACTIVITY_VALUE_min_FUEL_90_by_1000_Earn',

In [59]:
cust_final['HC_SCORE'].corr(cust_final['mesdq_max'])

-0.0026302362839287696